appname = blog_api
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


#dbConfig_local
dbAliasName = default
dbDriverName = mysql
dbUserName = root
dbPassword = 88888
dbHost = 127.0.0.1
dbPort = 3306
dbName = blog


#dbConfig_online
dbAliasName = default
dbDriverName = mysql
dbUserName = root
dbPassword = zhangjing125,
dbHost = 148.70.116.33
dbPort = 3306
dbName = blog

